{
  "name": "focus-action",
  "version": "0.2.0",
  "description": "unify the behavior of input box to get focus",
  "private": false,
  "main": "dist/focus-action.min.js",
  "scripts": {
    "lib": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiuChangkang/focus-action"
  },
  "keywords": [
    "input",
    "focus",
    "javascript"
  ],
  "author": "LiuChangkang",
  "license": "MIT",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
